<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Practical</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
    }
    .header{
        background-color: rgb(67, 114, 245);
    }
    ul{
        display: inline-flex;
        list-style: none;
        margin-left: 50%;
        
    }

    ul li {
        margin: 20px;

    }

    ul li a{
        text-decoration: none;
        font-size:  20px;
        color: white;
        font-family:sans-serif;
        font-size: 15px ;
    }

    ul li a:hover{
        color:black;
    }

    .header p {
        margin-top: 5px;
        display: inline-block;
        text-align: center;
        position: relative;
        font-family: sans-serif;
        margin-left: 14px;
        font-size: 40px;
        color: rgb(253, 253, 253);
    }

    .image{
        background-image: url(./thumbimg_75049575046thumbejpg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;

    
    }
    .image h1{
        color: white;
        margin: 80px;
        margin-top: 80px;
        margin-bottom: 10px;
        font-size: 60px;
        font-family:sans-serif;
    }
    .image h2{
        color: white;
        margin-left: 80px;
        margin-bottom: 10px;
        font-size: 60px;
        font-family: sans-serif;
    }
    .image p{
        margin: 90px;
        margin-top: 30px;
        margin-bottom: 50px;
        font-size: 20px;
        color: white;
    }

    .image a{
        text-decoration: none;
        margin: 90px;
        /* margin-top: 90px; */
        padding: 17px;
        outline: 1px solid black;  
       border-radius: 5px;
       background-color: white;

       color: black;
    }

    .image a:hover{
        color: rgb(40, 147, 218);
    }
    .line{
        display: block;
        width:150px;
        height: 5px;
        color: coral;
        position: relative;
        bottom: 10px;
    }
</style>
<body>
    <div class="header">
        <p>canvas</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <br>
    </div>
    <div class="image">
        <br>
        <br>
        <h1>Our Design</h1>
        <h2>Our Business </h2>
        <p>Best Wallet App for your Projects.</p>
        <a href="http://beta-labs.in/"> ⟳ Get it on App Store</a>
        <a href="http://beta-labs.in/"> ⟳ Get it on Play Store</a>
        <p class="line"></p>
        <p class="line"></p>
        <br>
        <br><br><br>
    </div>
</body>
</html>